<!DOCTYPE html>
<html>

<head>
    <title> Prectical-3 </title>
    <style>

        @media only screen and (max-width: 1600px) {
            body {
                background-color: rgb(206, 210, 246) !important;
            }
        }

        @media only screen and (max-width: 1200px) {
            body {
                background-color: rgb(246, 206, 212) !important;
            }
        }
        @media only screen and (max-width: 1000px) {
            .media {
                flex-direction: column;
                align-items: center;
                gap: 50px;
            }
            body {
                background-image: url(https://img.freepik.com/free-photo/sunset_1127-3503.jpg?size=626&ext=jpg&ga=GA1.1.1456830687.1690970176&semt=sph);
                background-size: cover;
            }
        }
    </style>
</head>

<body>

    <div
        style="display: flex; justify-content: center; align-items: flex-start; background-color: rgb(245, 105, 12); height: 150px; border-radius: 30px;">
        <h1> Header </h1>
    </div><br><br>

    <div class="media" style="display: flex; justify-content: space-between;">

        <div style="background-color: yellow; height: 500px; width: 600px; text-align: center; border-radius: 30px;">
            <h1> Side1 </h1>
        </div>

        <div style="background-color:rgb(85, 203, 250); height: 500px; width: 600px; text-align: center; border-radius: 30px; ">
            <p> A paragraph is defined as "a group of sentences or a single sentence that forms a unit" (Lunsford and
                Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For
                instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one
                sentence long.</p>
        </div>

        <div style="background-color: rgb(255, 97, 123); height: 500px; width: 600px; text-align: center; border-radius: 30px;">
            <h1> Side2 </h1>
        </div>
    </div><br><br>

    <div style="background-color: rgb(140, 248, 123); height: 150px; border-radius: 30px;  display: flex;  justify-content: center; align-items: center;">
        <h1> Footer </h1>
    </div>

</body>

</html>